version: '3.4'

services:
  jsettlers-2.2.00:
    image: jsettlers-2.2.00
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      JAVA_OPTS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005,quiet=y
    ports:
      - 8880
      - 5005:5005